<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/boostrap-jquary-links/bootstrap.min.css" />
    <link rel="stylesheet" href="/boostrap-jquary-links/jquery-ui.css" />
    <script src="/boostrap-jquary-links/bootstrap.bundle.min.js"></script>
    <script src="/boostrap-jquary-links/jquery-3.7.1.js"></script>
    <script src="/boostrap-jquary-links/bootstrap.min.js"></script>
    <script src="/boostrap-jquary-links/jquery-ui.js"></script>
    <script src="boostrap-jquary-links/popper.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <nav class="navbar  navbar-expand-lg  " style="background-color: #f57224;" data-bs-theme="dark" k ">
        <div class="container ">
       <a class="navbar-brand " href="# "><img src="images/1213.PNG " alt=" "style height="auto " width="100 "></a>
          <button
            class="navbar-toggler "
            type="button "
            data-bs-toggle="collapse "
            data-bs-target="#navbarSupportedContent "
            aria-controls="navbarSupportedContent "
            aria-expanded="false "
            aria-label="Toggle navigation "
          >
            <span class="navbar-toggler-icon "></span>
          </button>
          <div class="collapse navbar-collapse " id="navbarSupportedContent ">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 ">
              <li class="nav-item ">
                <a class="nav-link active text-bold " aria-current="page " href="index.html "style="color: white " >Home</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link " href="index.html " style="color: white; ">About</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link " href="gallary.html " style="color: white; ">Gallary Section</a>
              </li>
           
              <li class="nav-item ">
                <a class="nav-link " href="/contact.html " style="color: white; ">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="aboutimg mt-2 ">
        <img src="pet banner.png " alt=" " style="width: 100%; height: auto; ">
      </div>

      <div id="about " class="text-center mt-4 p-5 ">
        <h2 class="fw-bolder ">Who Are You</h2>
        <p class="px-5 mt-3 ">Petbot is the leading online marketplace in South Asia, empowering tens of thousands of sellers to connect with millions of customers. Petbot provides immediate and easy access to 10 million products in more than 100+ categories and delivers more than 2 million packages every month to all corners of its countries.</p>

<p class="px-5 ">Petbot is a mall, a marketplace and a community for its customers. It is also a university for entrepreneurs, and every month it educates more than 5,000 new sellers on e-commerce operations.

<p class="px-5 ">overcome the logistics challenge in its markets, Petbot has built its own logistics company specifically designed for e-commerce operations – Petbot Express (known as PEX) – to raise the standards for the industry. Petbot is also helping existing and new logistics providers digitize.</p>

<p class="px-5 ">In 2018, Petbot was acquired by Alibaba Group, and is proud to carry its part of the mission to 'make it easy to do business anywhere in the era of the digital economy'. As part of the Alibaba ecosystem, Petbot is leveraging Alibaba’s global leadership and experience in technology, online commerce, mobile payments and logistics to drive growth in its markets.</p>
      </div>



 <footer class="text-white pt-5 pb-4 " style="background-color: #f57224; box-shadow: 0 -3px 20px rgba(0, 0, 0, 0.1); ">
        <div class="container ">
            <div class="row text-center text-md-start ">
                <div class="col-md-4 mb-4 ">
                    <h4 class="fw-bold ">PETBOT</h4>
                    <p>
                        PETBOT is a vibrant marketplace for bottles, jars, and glassware — where quality meets creativity. A mall, a marketplace, and a community.
                    </p>
                </div>
                <div class="col-md-4 mb-4 ">
                    <h5 class="fw-semibold ">Quick Links</h5>
                    <ul class="list-unstyled ">
                        <li><a href="#products " class="footer-link ">All Products</a></li>
                        <li><a href="#faq " class="footer-link ">FAQs</a></li>
                        <li><a href="#contact " class="footer-link ">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-md-4 mb-4 ">
                    <h5 class="fw-semibold ">Contact</h5>
                    <p>Email: support@petbot.com</p>
                    <p>Phone: +92-XXX-XXXXXXX</p>
                  <div>
                        <a href="#" class="social-icon"><i class="bi"><img src="icons/zmsZbE.svg" alt=""></i></a>
                        <a href="#" class="social-icon"><i class="bi"><img src="icons/KHyfMQ.svg" alt=""></i></a>
                        <a href="#" class="social-icon"><i class="bi"><img src="icons/CzHczd.svg" alt=""></i></a>
                    </div>
                </div>
            </div>

            <hr class="border-light " />
            <div class="text-center small ">
                &copy; 2025 PETBOT. Crafted with ❤️ for your bottle & jar needs.
            </div>
        </div>
    </footer>



      <script src="script.js"></script>
      </body>
      </html>