<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/boostrap-jquary-links/bootstrap.min.css" />
    <link rel="stylesheet" href="/boostrap-jquary-links/jquery-ui.css" />
    <script src="/boostrap-jquary-links/bootstrap.bundle.min.js"></script>
    <script src="/boostrap-jquary-links/jquery-3.7.1.js"></script>
    <script src="/boostrap-jquary-links/bootstrap.min.js"></script>
    <script src="/boostrap-jquary-links/jquery-ui.js"></script>
    <script src="boostrap-jquary-links/popper.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <nav class="navbar  navbar-expand-lg  " style="background-color: #f57224;" data-bs-theme="dark" ">
        <div class="container ">
       <a class="navbar-brand " href="# "><img src="images/1213.PNG " alt=" "style height="auto " width="100 "></a>
          <button
            class="navbar-toggler "
            type="button "
            data-bs-toggle="collapse "
            data-bs-target="#navbarSupportedContent "
            aria-controls="navbarSupportedContent "
            aria-expanded="false "
            aria-label="Toggle navigation "
          >
            <span class="navbar-toggler-icon "></span>
          </button>
          <div class="collapse navbar-collapse " id="navbarSupportedContent ">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 ">
              <li class="nav-item ">
                <a class="nav-link active text-bold " aria-current="page " href="index.html "style="color: white " >Home</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link " href="index.html " style="color: white; ">About</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link " href="gallary.html " style="color: white; ">Gallary Section</a>
              </li>
             
              <li class="nav-item ">
                <a class="nav-link " href="/contact.html " style="color: white; ">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

 <div class="container py-5 ">
    <div class="row ">
      <div class="col-lg-6 mb-4 mb-lg-0 ">
        <div class="row ">
          <div class="col-md-6 ">
            <div class="info-box ">
              <i class="bi "><img src="icons/geo-alt-fill.svg " alt=" " width="28 "></i>
              <h6 class="fw-bold mt-2 ">OUR MAIN OFFICE</h6>
              <p>Petbot Pvt. Ltd.<br>Trade Street 45, Lahore, Pakistan <a href="#" data-bs-toggle="modal"
                    data-bs-target="#exampleModal">here</a></p>
            </div>
          </div>
          <div class="col-md-6 ">
            <div class="info-box ">
                <i class="bi "><img src="icons/telephone-fill.svg " alt=" " width="28 "></i>
              <h6 class="fw-bold mt-2 ">PHONE NUMBER</h6>
              <p>+92 345 678 9101<br>0800-12345 (Toll Free)</p>
            </div>
          </div>
          <div class="col-md-6 ">
            <div class="info-box ">
             <i class="bi "><img src="icons/buildings-fill.svg " alt=" " width="28 "></i>
              <h6 class="fw-bold mt-2 ">FAX</h6>
              <p>+92 42 567-8900</p>
            </div>
          </div>
          <div class="col-md-6 ">
            <div class="info-box ">
                <i class="bi "><img src="icons/envelope-fill.svg " alt=" " width="28 "></i>
              <h6 class="fw-bold mt-2 ">EMAIL</h6>
              <p><a href="mailto:support@petbot.com ">support@petbot.com</a></p>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-6 ">
        <div class="contact-box ">
          <h3 class="fw-bold text-center mb-4 ">Contact Us</h3>
          <form>
            <input type="text " class="form-control " placeholder="Enter your Name ">
            <input type="email " class="form-control " placeholder="Enter a valid email address ">
            <textarea class="form-control " rows="5 " placeholder="Your Message "></textarea>
            <div class="text-center ">
              <button type="submit " class="submit-btn mt-2 ">SUBMIT</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

 <footer class="text-white pt-5 pb-4 " style="background-color: #f57224; box-shadow: 0 -3px 20px rgba(0, 0, 0, 0.1); ">
        <div class="container ">
            <div class="row text-center text-md-start ">
                <div class="col-md-4 mb-4 ">
                    <h4 class="fw-bold ">PETBOT</h4>
                    <p>
                        PETBOT is a vibrant marketplace for bottles, jars, and glassware — where quality meets creativity. A mall, a marketplace, and a community.
                    </p>
                </div>
                <div class="col-md-4 mb-4 ">
                    <h5 class="fw-semibold ">Quick Links</h5>
                    <ul class="list-unstyled ">
                        <li><a href="#products " class="footer-link ">All Products</a></li>
                        <li><a href="#faq " class="footer-link ">FAQs</a></li>
                        <li><a href="#contact " class="footer-link ">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-md-4 mb-4 ">
                    <h5 class="fw-semibold ">Contact</h5>
                    <p>Email: support@petbot.com</p>
                    <p>Phone: +92-XXX-XXXXXXX</p>
                <div>
                        <a href="#" class="social-icon"><i class="bi"><img src="icons/zmsZbE.svg" alt=""></i></a>
                        <a href="#" class="social-icon"><i class="bi"><img src="icons/KHyfMQ.svg" alt=""></i></a>
                        <a href="#" class="social-icon"><i class="bi"><img src="icons/CzHczd.svg" alt=""></i></a>
                    </div>
                </div>
            </div>

            <hr class="border-light " />
            <div class="text-center small ">
                &copy; 2025 PETBOT. Crafted with ❤️ for your bottle & jar needs.
            </div>
        </div>
    </footer>
    <div
      class="modal fade"
      id="exampleModal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Address</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14477.15974101395!2d67.1509045005249!3d24.888090058872837!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33999ec8ecc87%3A0xda9cc5004c86e53f!2sMETRO%20Stargate%20Store%2C%20Karachi!5e0!3m2!1sen!2s!4v1754107935008!5m2!1sen!2s"
              width="100%"
              height="500px"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Close
            </button>
          </div>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
</body>
</html>