<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/boostrap-jquary-links/bootstrap.min.css" />
    <link rel="stylesheet" href="/boostrap-jquary-links/jquery-ui.css" />
    <script src="/boostrap-jquary-links/bootstrap.bundle.min.js"></script>
    <script src="/boostrap-jquary-links/jquery-3.7.1.js"></script>
    <script src="/boostrap-jquary-links/bootstrap.min.js"></script>
    <script src="/boostrap-jquary-links/jquery-ui.js"></script>
    <script src="boostrap-jquary-links/popper.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <nav class="navbar  navbar-expand-lg  " style="background-color: #f57224;" data-bs-theme="dark"">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="images/1213.PNG" alt="" style height="auto" width="100"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active text-bold" aria-current="page" href="index.html" style="color: white">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about.html" style="color: white;">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gallary.html" style="color: white;">Gallary Section</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="/contact.html" style="color: white;">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- prodcut area -->
    <div id="main" class="container my-5">

    </div>
 <footer class="text-white pt-5 pb-4" style="background-color: #f57224; box-shadow: 0 -3px 20px rgba(0, 0, 0, 0.1);">
        <div class="container">
            <div class="row text-center text-md-start">
                <div class="col-md-4 mb-4">
                    <h4 class="fw-bold">PETBOT</h4>
                    <p>
                        PETBOT is a vibrant marketplace for bottles, jars, and glassware — where quality meets creativity. A mall, a marketplace, and a community.
                    </p>
                </div>
                <div class="col-md-4 mb-4">
                    <h5 class="fw-semibold">Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="#products" class="footer-link">All Products</a></li>
                        <li><a href="#faq" class="footer-link">FAQs</a></li>
                        <li><a href="#contact" class="footer-link">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-md-4 mb-4">
                    <h5 class="fw-semibold">Contact</h5>
                    <p>Email: support@petbot.com</p>
                    <p>Phone: +92-XXX-XXXXXXX</p>
                  <div>
                        <a href="#" class="social-icon"><i class="bi"><img src="icons/zmsZbE.svg" alt=""></i></a>
                        <a href="#" class="social-icon"><i class="bi"><img src="icons/KHyfMQ.svg" alt=""></i></a>
                        <a href="#" class="social-icon"><i class="bi"><img src="icons/CzHczd.svg" alt=""></i></a>
                    </div>
                </div>
            </div>

            <hr class="border-light" />
            <div class="text-center small">
                &copy; 2025 PETBOT. Crafted with ❤️ for your bottle & jar needs.
            </div>
        </div>
    </footer>



    <script src="/imgdetail.js"></script>
</body>

</html>