<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PETBOT-SALMAN</title>
    <link rel="stylesheet" href="boostrap-jquary-links/bootstrap.min.css" />
    <link rel="stylesheet" href="boostrap-jquary-links/jquery-ui.css" />
    <script src="boostrap-jquary-links/bootstrap.bundle.min.js"></script>
    <script src="boostrap-jquary-links/jquery-3.7.1.js"></script>
    <script src="boostrap-jquary-links/bootstrap.min.js"></script>
    <script src="boostrap-jquary-links/jquery-ui.js"></script>
    <script src="boostrap-jquary-links/popper.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <nav class="navbar  navbar-expand-lg  " style="background-color: #f57224;" data-bs-theme="dark">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="images/1213.PNG" alt="" style height="auto" width="100"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active text-bold" aria-current="page" href="index.html" style="color: white">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html" style="color: white;">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gallary.html" style="color: white;">Gallery Section</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="/contact.html" style="color: white;">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- slider section -->

    <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="10000">
                <img src="2.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item" data-bs-interval="2000">
                <img src="3.jpg               " class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="1.jpg" class="d-block w-100" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
    </div>
    <!-- our product area -->
    <div class="text-center mb-5">
        <h2 class="display-4">Our Product Range</h2>
        <p class="lead">High-quality packaging solutions for various industries</p>

    </div>

    <!-- products section -->
    <div id="container" class="d-flex container-fluid flex-wrap justify-content-around"></div>
    <div class="text-center mb-5">
        <div class="btn-group mt-3" role="group">

            <button type="button" class="btn  product-filter outcolor  " data-filter="all" onclick="All()">All Products</button>
            <button type="button" class="btn  product-filter outcolor" data-filter="jars" onclick="jar()">Jars</button>
            <button type="button" class="btn  product-filter outcolor" data-filter="containers" onclick="Glass()">Glass</button>
            <button type="button" class="btn  product-filter outcolor" data-filter="bottles" onclick="Bottles()">Bottles</button>
        </div>
    </div>
    </div>

    <!-- question section -->
    <div class="container my-5">
        <h2 class="text-center mb-4">FASQ</h2>
        <div class="accordion-wrapper mx-auto shadow p-3 bg-white rounded" style="max-width: 800px;">
            <div id="accordion">
                <h3 class="faq-header">What is your return policy?</h3>
                <div>
                    <p>At PETBOT, you can return any product within 7 days if it’s damaged or incorrect. The item must be unused and in its original packaging. Contact us with your order details, and we ll arrange a replacement or refund.

                    </p>
                </div>

                <h3 class="faq-header">Do you ship internationally?</h3>
                <div>
                    <p>Yes, PETBOT ships products internationally. Shipping charges and delivery times may vary based on your location. We ll share tracking details once your order is shipped. Please contact us for specific country availability or shipping
                        estimates.</p>
                </div>

                <h3 class="faq-header">How can I track my order?</h3>
                <div>
                    <p>OOnce your order is shipped, PETBOT will send you a tracking link on your email or WhatsApp. Click the link to see the live status of your delivery. If you didn’t receive it, please contact our support with your order number.</p>
                </div>
            </div>
        </div>
    </div>



    <!-- footer secation -->
    <footer class="text-white pt-5 pb-4" style="background-color: #f57224; box-shadow: 0 -3px 20px rgba(0, 0, 0, 0.1);">
        <div class="container">
            <div class="row text-center text-md-start">
                <div class="col-md-4 mb-4">
                    <h4 class="fw-bold">PETBOT</h4>
                    <p>
                        PETBOT is a vibrant marketplace for bottles, jars, and glassware — where quality meets creativity. A mall, a marketplace, and a community.
                    </p>
                </div>
                <div class="col-md-4 mb-4">
                    <h5 class="fw-semibold">Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="#products" class="footer-link">All Products</a></li>
                        <li><a href="#faq" class="footer-link">FAQs</a></li>
                        <li><a href="#contact" class="footer-link">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-md-4 mb-4">
                    <h5 class="fw-semibold">Contact</h5>
                    <p>Email: support@petbot.com</p>
                    <p>Phone: +92-XXX-XXXXXXX</p>
                    <div>
                        <a href="#" class="social-icon"><i class="bi"><img src="icons/zmsZbE.svg" alt=""></i></a>
                        <a href="#" class="social-icon"><i class="bi"><img src="icons/KHyfMQ.svg" alt=""></i></a>
                        <a href="#" class="social-icon"><i class="bi"><img src="icons/CzHczd.svg" alt=""></i></a>
                    </div>
                </div>
            </div>

            <hr class="border-light" />
            <div class="text-center small">
                &copy; 2025 PETBOT. Crafted with ❤️ for your bottle & jar needs.
            </div>
        </div>
    </footer>
    
    <script src="script.js"></script>
</body>

</html>