<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PETBOT-SALMAN</title>
    <link rel="stylesheet" href="boostrap-jquary-links/bootstrap.min.css" />
    <link rel="stylesheet" href="boostrap-jquary-links/jquery-ui.css" />
    <script src="boostrap-jquary-links/bootstrap.bundle.min.js"></script>
    <script src="boostrap-jquary-links/jquery-3.7.1.js"></script>
    <script src="boostrap-jquary-links/bootstrap.min.js"></script>
    <script src="boostrap-jquary-links/jquery-ui.js"></script>
    <script src="boostrap-jquary-links/popper.min.js"></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
 <nav class="navbar  navbar-expand-lg " data-bs-theme="dark" style="background-color: navy; color: white;">
  <div class="container">
<a class="navbar-brand" href="#"><img src="images/1213.PNG" alt=""style height="auto" width="100"></a>
    <button
      class="navbar-toggler"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active text-bold" aria-current="page" href="#"style="color: white" >Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" style="color: white;">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" style="color: white;">Service</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="#" style="color: white;">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<!-- slider section -->

<div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active" data-bs-interval="10000">
      <img src="/2.jpg" class="d-block w-100" alt="..." >
    </div>
    <div class="carousel-item" data-bs-interval="2000">
      <img src="/3.jpg               " class="d-block w-100" alt="..."  >
    </div>
    <div class="carousel-item">
      <img src="/1.jpg" class="d-block w-100" alt="..."  >
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
<!-- our product area -->
<div class="text-center mb-5">
                <h2 class="display-4">Our Product Range</h2>
                <p class="lead">High-quality packaging solutions for various industries</p>
                <div class="btn-group mt-3" role="group">
                    <button type="button" class="btn btn-outline-primary product-filter active" data-filter="all" onclick="All()">All Products</button>
                    <button type="button" class="btn btn-outline-primary product-filter" data-filter="bottles" onclick="Bottles()">Bottles</button>
                    <button type="button" class="btn btn-outline-primary product-filter" data-filter="jars"onclick="jar()">Jars</button>
                    <button type="button" class="btn btn-outline-primary product-filter" data-filter="containers"onclick="Glass()">Glass</button>
                    <button type="button" class="btn btn-outline-primary product-filter" data-filter="containers"onclick="can()">Can</button>
         
            </div>

<!-- products section -->
<div id="container" class="d-flex container-fluid flex-wrap justify-content-around"></div>


<div class="container my-5">
  <h2 class="text-center mb-4">Frequently Asked Questions</h2>
  <div class="accordion-wrapper mx-auto shadow p-3 bg-white rounded" style="max-width: 800px;">
    <div id="accordion">
      <h3 class="faq-header">What is your return policy?</h3>
      <div>
        <p>We offer a 7-day return policy for all unused and unopened products. Simply contact our support team to initiate a return.</p>
      </div>

      <h3 class="faq-header">Do you ship internationally?</h3>
      <div>
        <p>Yes, we ship worldwide! Delivery times and fees vary depending on your location.</p>
      </div>

      <h3 class="faq-header">How can I track my order?</h3>
      <div>
        <p>Once your order is shipped, you will receive a tracking number via email. You can use it to track your shipment in real time.</p>
      </div>
    </div>
  </div>
</div>


    <script src="script.js"></script>
  </body>
</html>
